[gd_scene load_steps=12 format=3 uid="uid://0g21b1yfls8n"]

[ext_resource type="Script" path="res://armblaster.gd" id="1_0rytw"]
[ext_resource type="Texture2D" uid="uid://b1y0qv58tfsnd" path="res://Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_bs28y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7jk"]
size = Vector2(33, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw13"]
atlas = ExtResource("2_bs28y")
region = Rect2(50, 15, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1isa"]
atlas = ExtResource("2_bs28y")
region = Rect2(150, 15, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i1b"]
atlas = ExtResource("2_bs28y")
region = Rect2(250, 15, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jm8x"]
atlas = ExtResource("2_bs28y")
region = Rect2(50, 116, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvh8"]
atlas = ExtResource("2_bs28y")
region = Rect2(150, 116, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnsh"]
atlas = ExtResource("2_bs28y")
region = Rect2(250, 116, 50, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy3d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1isa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnsh")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vs1rs"]
radius = 5.0
height = 24.0

[node name="Armblaster" type="CharacterBody2D"]
script = ExtResource("1_0rytw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5a7jk")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_uy3d2")
frame_progress = 0.805985
offset = Vector2(-2.5, 1)

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt"]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vs1rs")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
